In [2]:
import pandas as pd
import numpy as np

In [3]:
df = pd.read_excel('DATA.xlsx')
df.head()

,Carrier,Item Quantity,City,Country,Status,Weight,Shipping Date,Delivery Date,Delivery Duration
0,A,2.0,Jeddah,SA,Delivered,0.0625,2021-09-30,2021-10-02,2
1,A,2.0,Madinah,SA,Delivered,0.3450,2021-09-30,2021-10-03,3
2,A,3.0,Makkah,SA,Delivered,2.1000,2021-09-30,2021-10-03,3
3,B,1.0,Riyadh,SA,Delivered,0.7000,2021-09-30,2021-10-03,3
4,B,2.0,Riyadh,SA,Delivered,1.4000,2021-09-30,2021-10-02,2

In [4]:
df.to_csv('data.csv', index=False)
pd.read_csv('data.csv').dtypes

Carrier               object
Item Quantity        float64
City                  object
Country               object
Status                object
Weight               float64
Shipping Date         object
Delivery Date         object
Delivery Duration      int64
dtype: object

In [9]:
agg_df = df.groupby(['Carrier', 'Shipping Date']).count()[['Status']]
agg_df

                       Status
Carrier Shipping Date
A       2021-07-01          9
        2021-07-03         36
        2021-07-04         18
        2021-07-05         14
        2021-07-06         29
...                       ...
Z       2023-08-30         45
        2023-08-31         19
        2023-09-02         23
        2023-09-03         13
        2023-09-04         12

[5292 rows x 1 columns]

In [24]:
ls = []
for i in set(list(agg_df.index.get_level_values(0))):
    print(agg_df.loc[i,:].max().values[0])
    ls.append({'carrier':i, 'num_orders':agg_df.loc[i,:].max().values[0]})

167
268
757
60
143
174
388
68
238
915
421
130
64
69
5
226
222
53
11
461
39
36
207
9
419
17
45
4
443
262

In [35]:
demand_capacity = pd.DataFrame(ls).set_index('carrier')
demand_capacity

         num_orders
carrier
R               167
H               268
B               757
O                60
E               143
I               174
V               388
Q                68
AA              238
D               915
F               421
G               130
L                64
Z                69
U                 5
P               226
Y               222
CC               53
DD               11
W               461
C                39
N                36
A               207
J                 9
X               419
BB               17
M                45
T                 4
S               443
K               262

In [36]:
weight_capacity = df[['Carrier','Weight']].groupby('Carrier').max()
weight_capacity

           Weight
Carrier
A         800.460
AA        335.000
B          66.705
BB         17.700
C          25.000
CC         22.235
D         200.000
DD         17.700
E          25.000
F         200.000
G         200.000
H         311.290
I         100.000
J          40.000
K         416.510
L          21.000
M          16.000
N           2.015
O          50.685
P         266.820
Q         505.000
R         140.000
S          49.000
T        1874.400
U           2.560
V         383.590
W         644.815
X          27.736
Y         505.650
Z          22.235

In [39]:
demand_capacity.join(weight_capacity)

         num_orders    Weight
carrier
R               167   140.000
H               268   311.290
B               757    66.705
O                60    50.685
E               143    25.000
I               174   100.000
V               388   383.590
Q                68   505.000
AA              238   335.000
D               915   200.000
F               421   200.000
G               130   200.000
L                64    21.000
Z                69    22.235
U                 5     2.560
P               226   266.820
Y               222   505.650
CC               53    22.235
DD               11    17.700
W               461   644.815
C                39    25.000
N                36     2.015
A               207   800.460
J                 9    40.000
X               419    27.736
BB               17    17.700
M                45    16.000
T                 4  1874.400
S               443    49.000
K               262   416.510

In [64]:
ls = []
for i in list(df.Carrier.value_counts().index):
    print(', '.join(list(df[df['Carrier'] == i]['City'].unique())))
    ls.append({'carrier':i,
               'Riyadh': int('Riyadh' in list(df[df['Carrier'] == i]['City'].unique())),
               'Dammam': int('Dammam' in list(df[df['Carrier'] == i]['City'].unique())),
               'Madinah': int('Madinah' in list(df[df['Carrier'] == i]['City'].unique())),
               'Jeddah': int('Jeddah' in list(df[df['Carrier'] == i]['City'].unique())),
               'Makkah': int('Makkah' in list(df[df['Carrier'] == i]['City'].unique())),
              })

Riyadh
Riyadh, Dammam, Madinah, Jeddah, Makkah
Riyadh
Riyadh, Jeddah, Makkah, Dammam
Riyadh
Makkah, Jeddah, Dammam, Riyadh, Madinah
Riyadh
Jeddah, Dammam, Makkah, Madinah, Riyadh
Jeddah, Madinah, Makkah, Dammam, Riyadh
Dammam, Jeddah, Madinah, Makkah, Riyadh
Riyadh
Riyadh
Riyadh, Jeddah, Dammam
Jeddah, Makkah, Madinah, Dammam, Riyadh
Riyadh
Riyadh
Jeddah, Dammam, Makkah, Madinah, Riyadh
Dammam, Jeddah, Madinah, Makkah, Riyadh
Madinah, Dammam, Jeddah, Makkah
Riyadh
Makkah, Jeddah, Madinah, Dammam
Jeddah, Dammam, Makkah, Riyadh
Riyadh
Dammam, Riyadh
Riyadh
Jeddah, Dammam, Makkah
Riyadh, Dammam, Jeddah, Makkah, Madinah
Riyadh
Riyadh
Riyadh

In [65]:
availability = pd.DataFrame(ls).set_index('carrier')
availability

         Riyadh  Dammam  Madinah  Jeddah  Makkah
carrier
V             1       0        0       0       0
B             1       1        1       1       1
W             1       0        0       0       0
K             1       1        0       1       1
H             1       0        0       0       0
D             1       1        1       1       1
F             1       0        0       0       0
S             1       1        1       1       1
A             1       1        1       1       1
R             1       1        1       1       1
P             1       0        0       0       0
I             1       0        0       0       0
G             1       1        0       1       0
X             1       1        1       1       1
AA            1       0        0       0       0
Y             1       0        0       0       0
O             1       1        1       1       1
E             1       1        1       1       1
C             0       1        1       1       1
L             1       0        0       0       0
Z             0       1        1       1       1
M             1       1        0       1       1
CC            1       0        0       0       0
J             1       1        0       0       0
BB            1       0        0       0       0
DD            0       1        0       1       1
Q             1       1        1       1       1
N             1       0        0       0       0
T             1       0        0       0       0
U             1       0        0       0       0

In [66]:
demand_capacity.join(weight_capacity).join(availability).to_csv('constraints.csv')

In [67]:
pd.read_csv('constraints.csv')

   carrier  num_orders    Weight  Riyadh  Dammam  Madinah  Jeddah  Makkah
0        R         167   140.000       1       1        1       1       1
1        H         268   311.290       1       0        0       0       0
2        B         757    66.705       1       1        1       1       1
3        O          60    50.685       1       1        1       1       1
4        E         143    25.000       1       1        1       1       1
5        I         174   100.000       1       0        0       0       0
6        V         388   383.590       1       0        0       0       0
7        Q          68   505.000       1       1        1       1       1
8       AA         238   335.000       1       0        0       0       0
9        D         915   200.000       1       1        1       1       1
10       F         421   200.000       1       0        0       0       0
11       G         130   200.000       1       1        0       1       0
12       L          64    21.000       1       0        0       0       0
13       Z          69    22.235       0       1        1       1       1
14       U           5     2.560       1       0        0       0       0
15       P         226   266.820       1       0        0       0       0
16       Y         222   505.650       1       0        0       0       0
17      CC          53    22.235       1       0        0       0       0
18      DD          11    17.700       0       1        0       1       1
19       W         461   644.815       1       0        0       0       0
20       C          39    25.000       0       1        1       1       1
21       N          36     2.015       1       0        0       0       0
22       A         207   800.460       1       1        1       1       1
23       J           9    40.000       1       1        0       0       0
24       X         419    27.736       1       1        1       1       1
25      BB          17    17.700       1       0        0       0       0
26       M          45    16.000       1       1        0       1       1
27       T           4  1874.400       1       0        0       0       0
28       S         443    49.000       1       1        1       1       1
29       K         262   416.510       1       1        0       1       1